:root {
  --dark: #181e2a;
  --light-blue: #c5d8f1;
  --white: white;
  --gray: #d7dfe9;
  --yellow: #ffd900;
  --purple: #4e39c5;
  --green: #1db445;
  --dark-90: #202230;
}
h1 {
  letter-spacing: -0.04em;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0.5em;
  font-size: 7.5em;
  font-weight: 600;
  line-height: 100%;
}
h2 {
  margin-top: 0;
  margin-bottom: 0.5em;
  font-size: 32px;
  font-weight: 700;
  line-height: 36px;
}
h3 {
  margin-top: 0;
  margin-bottom: 0.5em;
  font-size: 24px;
  font-weight: 700;
  line-height: 30px;
}
p {
  margin-bottom: 0;
}
a {
  color: var(--dark);
}
strong {
  font-weight: 600;
}
.main {
  max-width: 100vw;
  overflow: visible;
}
.s-hero {
  background-color: var(--light-blue);
  color: var(--white);
  background-image: radial-gradient(
    circle at 50% 100%,
    #291646,
    #424885 40%,
    #c5d8f100
  );
  border-bottom-right-radius: 3em;
  border-bottom-left-radius: 3em;
  justify-content: center;
  align-items: center;
  min-height: 70vh;
  display: flex;
  position: relative;
  overflow: hidden;
}
.s-hero.main-page {
  background-color: var(--light-blue);
  background-image: radial-gradient(
    circle at 50% -20%,
    #2f1a42,
    #44478d 36%,
    #c5d8f100 77%
  );
  background-color: var(--light-blue);
  background-image: radial-gradient(
    circle at 50% -20%,
    #2f1a42,
    #44478d 36%,
    #c5d8f100 77%
  );
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  justify-content: center;
  align-items: flex-start;
  min-height: 150vh;
}
.body {
  background-color: var(--gray);
  color: var(--dark);
  font-family:
    Funnel Display,
    sans-serif;
  font-size: 0.83333vw;
  line-height: 120%;
}
.body._404-page {
  max-height: 100vh;
  overflow: hidden;
}
.padding-global {
  z-index: 4;
  width: 100%;
  padding-top: 7em;
  padding-bottom: 7em;
  position: relative;
}
.container {
  perspective: 1000px;
  width: 100%;
  max-width: 100em;
  margin-left: auto;
  margin-right: auto;
}
.container.big {
  z-index: 5;
  justify-content: center;
  align-items: flex-start;
  max-width: 114em;
  position: relative;
}
.container.big.center {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}
.heading {
  letter-spacing: -0.04em;
  text-transform: uppercase;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  font-size: 6em;
  font-weight: 700;
  line-height: 100%;
  display: block;
}
.shadows {
  z-index: 2;
  color: var(--yellow);
  letter-spacing: -0.04em;
  text-transform: none;
  font-family:
    Covered By Your Grace,
    sans-serif;
  font-size: 2em;
  font-weight: 400;
  line-height: 60%;
  display: inline-block;
  position: relative;
  transform: skew(-8deg, -4deg);
}
.shadows.yellow {
  z-index: 4;
  color: var(--yellow);
  margin-top: -0.15em;
  line-height: 80%;
  display: inline-flex;
}
.shadows.purple {
  color: var(--purple);
}
.thin {
  font-weight: 400;
}
.ver-wrap {
  z-index: 2;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
  position: relative;
}
.ver-wrap.gap-1 {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  display: flex;
}
.ver-wrap.gap-2 {
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  display: flex;
}
.ver-wrap.gap-025 {
  grid-column-gap: 0.25em;
  grid-row-gap: 0.25em;
  display: flex;
}
.ver-wrap._w-100 {
  align-items: stretch;
  width: 100%;
}
.ver-wrap._w-20 {
  width: 13em;
}
.ver-wrap.gap-3 {
  grid-column-gap: 3em;
  grid-row-gap: 3em;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}
.ver-wrap.h-100 {
  height: 100%;
}
.ver-wrap.gap-6 {
  grid-column-gap: 6em;
  grid-row-gap: 6em;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}
.txt-32 {
  z-index: 2;
  letter-spacing: -0.02em;
  font-family: Geist, sans-serif;
  font-size: 2em;
  line-height: 120%;
  position: relative;
}
.s-global {
  z-index: 2;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  min-height: auto;
  display: flex;
  position: relative;
}
.s-global.z-5 {
  z-index: 5;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}
.s-global.h-100vh {
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  min-height: 100vh;
  display: flex;
}
.s-global.h-100vh.over-flow-hide {
  overflow: hidden;
}
.s-global.txt-white {
  z-index: 3;
  color: var(--white);
}
.grid {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}
.grid.h-scroll {
  z-index: 4;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 2fr 1fr 1fr;
  margin-top: 4em;
  position: relative;
}
.grid._2-col {
  z-index: 2;
  grid-column-gap: 8em;
  grid-row-gap: 8em;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  margin-top: 4em;
  position: relative;
}
.card {
  color: var(--dark);
  background-color: #fff;
  border-radius: 1em;
  flex: none;
  padding: 2.5em;
  display: flex;
  overflow: hidden;
}
.card.pad-1-5 {
  aspect-ratio: 1;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 1.5em;
  position: relative;
}
.card.pad-1-5.middle {
  opacity: 0.8;
  filter: blur(0.025em);
  top: 2em;
}
.card.pad-1-5.side {
  opacity: 0.6;
  filter: blur(0.05em);
}
.card.site {
  z-index: 5;
  background-color: var(--dark);
  color: var(--white);
  position: relative;
  top: 4em;
}
.card.site.desk-hide {
  display: none;
}
.card.int-1 {
  width: 13em;
  margin-right: 8em;
}
.card.int-2 {
  width: 13em;
  margin-top: -6em;
  margin-bottom: -8em;
  margin-left: auto;
}
.card.int-3 {
  width: 13em;
  margin-bottom: auto;
  margin-right: auto;
}
.card.purple {
  color: var(--white);
  background-color: #402ba0;
  background-image: radial-gradient(circle at 100% 0, #e4e8ef3d, #402ba0 43%);
  padding: 5em;
}
.card.purple.space {
  pointer-events: auto;
  pointer-events: auto;
  background-image: none;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
}
.card.purple-2 {
  color: var(--white);
  background-color: #402ba0;
  background-image: radial-gradient(circle at 100% 0, #e4e8ef3d, #402ba0 43%);
  padding: 2.5em;
}
.card.purple-2.sticky {
  position: sticky;
  top: 8em;
}
.txt-40 {
  z-index: 4;
  letter-spacing: -0.03em;
  font-family: Geist, sans-serif;
  font-size: 2.5em;
  font-weight: 400;
  line-height: 110%;
  position: relative;
}
.txt-40.quote {
  text-indent: 2em;
  text-indent: 2em;
}
.lottie-wrap {
  pointer-events: none;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  inset: 0%;
}
.lottie-animation {
  align-self: center;
  width: 100%;
  height: 120%;
}
.txt-icon-wrap {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}
.txt-icon-wrap.sapce {
  justify-content: space-between;
  width: 100%;
}
.icon-80 {
  flex: none;
  width: 5em;
  height: 5em;
  position: relative;
}
.icon-48 {
  z-index: 2;
  flex: none;
  width: 3em;
  height: 3em;
  position: relative;
}
.num-wrap {
  grid-column-gap: 1px;
  grid-row-gap: 1px;
  display: flex;
}
.txt-sales {
  color: var(--green);
  letter-spacing: -0.04em;
  font-family: Geist, sans-serif;
  font-size: 4em;
  font-weight: 600;
  line-height: 100%;
}
.txt-sales.small-abs {
  inset: auto auto 1.25em;
  font-size: 4em;
  position: absolute;
  inset: auto auto 1.25em;
}
.tag-sales {
  grid-column-gap: 0.5em;
  grid-row-gap: 0.5em;
  background-color: var(--gray);
  border-radius: 100px;
  justify-content: flex-start;
  align-items: center;
  padding: 0.5em 1em 0.5em 0.5em;
  display: flex;
}
.icon-24 {
  z-index: 2;
  width: 1.5em;
  height: 1.5em;
  position: relative;
}
.txt-20 {
  z-index: 2;
  font-family: Geist, sans-serif;
  font-size: 1.25em;
  line-height: 124%;
  position: relative;
}
.card-content {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  flex-flow: column;
  justify-content: flex-start;
  align-items: stretch;
  width: 100%;
  height: 100%;
  display: flex;
}
.card-content.space {
  justify-content: space-between;
  align-items: flex-start;
  overflow: visible;
}
.card-content.align-center {
  z-index: 2;
  justify-content: center;
  align-items: center;
}
.list-item {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  border-top: 1px solid #181e2a3d;
  padding-top: 1em;
  padding-bottom: 1em;
  display: flex;
}
.list-item.space {
  border-top: 1px solid var(--dark);
  justify-content: space-between;
  align-items: center;
  padding-top: 0.75em;
  padding-bottom: 0.75em;
  display: flex;
}
.list-item.white {
  border-top-width: 2px;
  border-top-color: #ffffff3d;
  justify-content: flex-start;
  align-items: center;
  padding-top: 1.5em;
  padding-bottom: 1.5em;
}
.txt-16 {
  letter-spacing: -0.02em;
  font-family: Geist, sans-serif;
  font-size: 1em;
  line-height: 120%;
  position: relative;
}
.txt-16.op-60 {
  opacity: 0.6;
  opacity: 0.6;
}
.op-60 {
  opacity: 0.6;
}
.txt-36 {
  z-index: 2;
  letter-spacing: -0.03em;
  font-family: Geist, sans-serif;
  font-size: 2.25em;
  font-weight: 400;
  line-height: 110%;
  position: relative;
}
.icon-wrap {
  flex: none;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}
.message-wrap {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  justify-content: flex-start;
  align-items: flex-end;
  display: flex;
}
.message-container {
  background-color: var(--gray);
  border-radius: 1em;
  padding: 1em;
  position: relative;
}
.message-tail {
  width: 1.25em;
  position: absolute;
  inset: auto auto 0% 0%;
}
.txt-24 {
  z-index: 2;
  letter-spacing: -0.02em;
  font-family: Geist, sans-serif;
  font-size: 1.5em;
  line-height: 120%;
  position: relative;
}
.txt-24.abs {
  position: absolute;
}
.elipce {
  filter: blur(10em);
  background-image: radial-gradient(circle, #2c1a42, #4156a8);
  border-radius: 100%;
  width: 200vw;
  height: 100vw;
  position: absolute;
  inset: 16% auto 0%;
}
.elipce.left-connect {
  filter: blur(2em);
  background-image: radial-gradient(circle, #4441a8, #e4e8ef00 70%);
  width: 40em;
  height: 40em;
  inset: auto auto -20em -20em;
}
.elipce.r-connect {
  filter: blur(2em);
  background-image: radial-gradient(circle, #4441a8, #e4e8ef00 70%);
  width: 40em;
  height: 40em;
  inset: -20em -20em auto auto;
}
.elipce.s-sites {
  pointer-events: none;
  height: 75vw;
  top: -30%;
}
.icon-32 {
  z-index: 2;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 2em;
  height: 2em;
  display: flex;
  position: relative;
}
.hero-subheading-wrap {
  width: 40em;
  margin-bottom: auto;
  display: flex;
}
.heading-wrap {
  flex-flow: column;
}
.heading-wrap._w-72 {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 66em;
  display: flex;
}
.heading-wrap._w-72.align-center {
  margin-left: auto;
  margin-right: auto;
}
.heading-wrap._w-60.align-center {
  margin-left: auto;
  margin-right: auto;
}
.heading-wrap._w-43 {
  flex: none;
  width: 43em;
}
.heading-wrap._w-55 {
  width: 55em;
}
.heading-wrap._w-60 {
  width: 60em;
}
.heading-wrap._w-60.align-center {
  width: 60em;
  margin-left: auto;
  margin-right: auto;
}
.header {
  z-index: 9;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  place-items: flex-start start;
  width: 100vw;
  max-width: 100vw;
  padding: 1em 1em 0;
  display: flex;
  position: fixed;
  inset: 0% 0% auto;
}
.logo {
  color: var(--white);
  width: 9em;
  position: relative;
}
.button {
  z-index: 10;
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  background-color: var(--gray);
  cursor: pointer;
  border-radius: 400px;
  justify-content: center;
  align-items: center;
  height: 5em;
  padding-left: 3em;
  padding-right: 3em;
  text-decoration: none;
  transition: all 0.15s ease-out;
  display: flex;
  position: relative;
  overflow: hidden;
}
.button:where(.w-variant-6e3cfd57-0d30-8f0c-367c-d1cf1772eaae) {
  background-color: var(--purple);
  color: var(--white);
}
.button:where(.w-variant-7015ea9f-2745-9dad-97c4-4885f5131649) {
  background-color: var(--white);
}
.button:where(.w-variant-65a5efde-8016-174d-1995-52f020175ed6) {
  background-color: var(--yellow);
}
.button:hover {
  overflow: hidden;
}
.button.min-w {
  background-color: var(--purple);
  width: 16em;
}
.button.big {
  background-color: var(--purple);
  color: var(--white);
  font-size: 2em;
}
.button.header-btn {
  background-color: var(--yellow);
  color: var(--dark);
  width: 12em;
  height: 3.5em;
  padding-left: 1.5em;
  padding-right: 1.5em;
}
.button.white {
  background-color: #0000;
}
.button.white:hover {
  color: var(--purple);
}
.button.white.w--current {
  opacity: 0.48;
  cursor: not-allowed;
}
.button.white.rtt-2 {
  transform: translate(-1em) rotate(-2deg);
}
.button.white.rtt-2.w--current {
  pointer-events: none;
  cursor: not-allowed;
  transform: rotate(-2deg);
}
.button.white.rtt-1 {
  cursor: pointer;
  transform: translate(2em) rotate(1deg);
}
.btn-txt {
  z-index: 2;
  pointer-events: none;
  text-align: center;
  letter-spacing: -0.02em;
  text-transform: uppercase;
  width: 100%;
  font-family: Geist, sans-serif;
  font-size: 1.25em;
  font-weight: 600;
  line-height: 100%;
  position: relative;
}
.menu-icon-wrap {
  pointer-events: none;
  flex-flow: column;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 4em;
  height: 100%;
  display: flex;
  position: relative;
}
.menu-line-top {
  z-index: 2;
  background-color: var(--dark);
  border-radius: 2px;
  flex: none;
  width: 2em;
  height: 2px;
  position: absolute;
  transform: translateY(-0.5em);
}
.menu-line-bot {
  z-index: 2;
  background-color: var(--dark);
  border-radius: 2px;
  flex: none;
  width: 2em;
  height: 2px;
  position: absolute;
  transform: translateY(0.5em);
}
.menu-bg {
  z-index: 9;
  -webkit-backdrop-filter: blur(0.25em);
  backdrop-filter: blur(0.25em);
  background-color: #fffffff2;
  justify-content: flex-start;
  align-items: flex-start;
  display: none;
  position: fixed;
  inset: 0%;
}
.menu-list {
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 4em;
  display: flex;
}
.menu-txt {
  letter-spacing: -0.04em;
  text-transform: uppercase;
  font-size: 3em;
  font-weight: 600;
  line-height: 100%;
}
.menu-txt.middle {
  font-size: 4em;
}
.menu-txt.small {
  font-family: Geist, sans-serif;
  font-size: 1.25em;
  font-weight: 400;
}
.menu-item {
  opacity: 1;
  padding-right: 0.5em;
  text-decoration: none;
  position: relative;
  overflow: visible;
}
.menu-item.white {
  opacity: 0.7;
  color: var(--gray);
  padding-right: 0.25em;
}
.menu-item.white.w--current {
  opacity: 1;
  pointer-events: none;
  cursor: not-allowed;
}
.menu-item-line {
  background-color: #181e2a3d;
  height: 2px;
  margin-top: 1em;
  position: relative;
}
.menu-item-line.white {
  background-color: #ffffff3d;
  margin-top: 0.5em;
}
.menu-line-fill {
  background-color: var(--dark);
  width: 0%;
  height: 100%;
}
.menu-line-fill.white {
  background-color: var(--gray);
  background-color: var(--gray);
}
.btn-burger {
  z-index: 10;
  grid-column-gap: 0.5em;
  grid-row-gap: 0.5em;
  background-color: var(--white);
  color: var(--dark);
  cursor: pointer;
  border-radius: 200px;
  justify-content: center;
  align-items: center;
  width: 12em;
  height: 3.5em;
  padding-left: 1em;
  padding-right: 2em;
  text-decoration: none;
  transition: all 0.15s ease-out;
  display: flex;
  position: relative;
  overflow: hidden;
}
.s-dark {
  z-index: 6;
  background-color: var(--dark-90);
  color: var(--white);
  border-radius: 3em;
  min-height: auto;
  position: relative;
  overflow: visible;
}
.hor-wrap {
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}
.hor-wrap.gap-0_25 {
  grid-column-gap: 0.25em;
  grid-row-gap: 0.25em;
}
.hor-wrap.gap-0_5 {
  grid-column-gap: 0.5em;
  grid-row-gap: 0.5em;
}
.hor-wrap.space {
  justify-content: space-between;
  width: 100%;
}
.hor-wrap.gap-2 {
  grid-column-gap: 2em;
  grid-row-gap: 2em;
}
.hor-wrap.gap-2._w-100 {
  width: 100%;
}
.tag {
  grid-column-gap: 0.5em;
  grid-row-gap: 0.5em;
  background-color: var(--gray);
  color: var(--dark);
  border-radius: 0.25em;
  justify-content: flex-start;
  align-items: center;
  padding: 0.5em 1em;
  display: flex;
}
.tag.white {
  background-color: var(--white);
}
.tag.yellow {
  background-color: var(--yellow);
  background-color: var(--yellow);
}
.case-preview {
  perspective-origin: 50%;
  transform-origin: 50%;
  background-color: #fff;
  border: 2px solid #0000;
  border-radius: 0.75em;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  transition: border-color 0.3s;
  display: flex;
  position: relative;
  top: 0;
  bottom: 0;
  overflow: hidden;
}
.case-preview:hover {
  border-color: #181e2a3d;
}
.case-slide-txt {
  grid-column-gap: 0.5em;
  grid-row-gap: 0.5em;
  pointer-events: auto;
  border-radius: 0.5em;
  flex-flow: column;
  flex: none;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  display: flex;
  position: relative;
  overflow: hidden;
}
.slide-wrpr-cases {
  z-index: 3;
  grid-column-gap: 0.75em;
  grid-row-gap: 0.75em;
  perspective: 1000px;
  perspective-origin: 50%;
  transform-origin: 50%;
  color: #000;
  cursor: pointer;
  flex-flow: column;
  flex: none;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
  transform: perspective(1000px);
}
.slide-wrpr-cases.in-work {
  cursor: wait;
}
.case-img {
  z-index: 1;
  box-shadow: none;
  object-fit: cover;
  width: 100%;
  max-width: none;
  height: 100%;
  position: relative;
  overflow: hidden;
}
.txt-80 {
  letter-spacing: -0.04em;
  text-transform: uppercase;
  font-size: 5em;
  font-weight: 700;
  line-height: 110%;
}
.s2-card-wrap {
  grid-column-gap: 0em;
  grid-row-gap: 0em;
  background-color: var(--white);
  perspective: 1000px;
  color: var(--dark);
  border-radius: 1em;
  flex-flow: column;
  justify-content: flex-start;
  align-items: stretch;
  width: 100%;
  margin-top: -8.5em;
  margin-bottom: -8em;
  padding-bottom: 0;
  display: flex;
  position: relative;
  overflow: visible;
  transform: perspective(1000px);
}
.s2-card-wrap._w-70 {
  width: 70em;
  margin-left: auto;
  margin-right: auto;
}
.txt-56 {
  z-index: 2;
  letter-spacing: -0.04em;
  text-transform: uppercase;
  margin-bottom: 0;
  font-size: 3.5em;
  font-weight: 600;
  line-height: 100%;
  position: relative;
}
.txt-56.quote {
  text-indent: 3em;
  text-transform: none;
  text-indent: 3em;
  text-transform: none;
  font-family: Geist, sans-serif;
  font-weight: 400;
}
.align-center {
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: relative;
}
.steps-wrpr {
  z-index: 2;
  pointer-events: none;
  perspective: 1000px;
  flex: none;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
  position: absolute;
  top: 12em;
  left: auto;
  right: 0%;
  transform: perspective(1000px);
}
.step-img {
  z-index: 2;
  box-shadow: none;
  width: 24.4em;
  margin-right: -6.6em;
  position: relative;
}
.step-img._1 {
  z-index: 5;
  margin-right: -8em;
}
.step-img._2 {
  z-index: 4;
  margin-right: -8em;
}
.step-img._3 {
  z-index: 3;
}
.txt-14 {
  letter-spacing: -0.02em;
  font-family: Geist, sans-serif;
  font-size: 0.875em;
  line-height: 120%;
  position: relative;
}
.txt-12 {
  letter-spacing: -0.02em;
  font-family: Geist, sans-serif;
  font-size: 0.75em;
  line-height: 120%;
  position: relative;
}
.txt-12.op-60 {
  opacity: 0.6;
  opacity: 0.6;
}
.icon-64 {
  flex: none;
  width: 4em;
  height: 4em;
}
.globe-icon {
  width: 16em;
  height: 16em;
  margin-left: auto;
  margin-right: auto;
}
.int-col-l {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}
.int-col-r {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  flex-flow: column-reverse wrap-reverse;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}
.lottie-wrap-business {
  pointer-events: none;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  margin-right: auto;
  display: flex;
  position: absolute;
  inset: 0% auto;
}
.flow-lottie {
  width: 100%;
  margin-top: 6em;
}
.card-img.mrgn-bot {
  margin-bottom: -2em;
}
.upperheading-wrap {
  margin-bottom: 14em;
}
.review-card {
  z-index: 3;
  grid-column-gap: 0.75em;
  grid-row-gap: 0.75em;
  background-color: var(--white);
  pointer-events: auto;
  color: #000;
  cursor: auto;
  border-radius: 1em;
  flex: none;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 34em;
  padding: 5em 5em 5em 4em;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
}
.review-card-txt {
  grid-column-gap: 0.5em;
  grid-row-gap: 0.5em;
  border-left: 2px solid var(--gray);
  pointer-events: auto;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  padding-left: 5em;
  display: flex;
  position: relative;
  inset: 0%;
}
.ava-260 {
  transform-style: preserve-3d;
  border-radius: 100%;
  flex: none;
  width: 14em;
  height: 14em;
  transform: translateZ(300px) perspective(2000px);
}
.review-card-ava {
  grid-column-gap: 0.5em;
  grid-row-gap: 0.5em;
  pointer-events: auto;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 34em;
  height: 100%;
  display: flex;
  position: relative;
  inset: 0%;
}
.quote-icon {
  color: var(--purple);
  letter-spacing: -0.04em;
  text-transform: uppercase;
  margin-bottom: -1em;
  font-family: Geist, sans-serif;
  font-size: 6em;
  font-weight: 400;
  line-height: 100%;
}
.review-wrap {
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  perspective: 1000px;
  flex-flow: column;
  margin-top: 4em;
  display: flex;
  position: relative;
  transform: perspective(1000px);
}
.sticky-hor-scroll {
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 100vh;
  display: flex;
  position: sticky;
  top: 0;
  overflow: hidden;
}
.hor-scroll-heigh {
  width: 100%;
  height: 150em;
}
.hor-cards-wrap {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  flex-flow: row;
  flex: none;
  grid-template-rows: auto;
  grid-template-columns: repeat(auto-fit, 32em) 32em 32em 32em 32em;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: stretch;
  width: auto;
  margin-top: -1.5em;
  margin-left: 4em;
  display: grid;
  position: sticky;
}
.overflow-hide {
  overflow: hidden;
}
.accordion {
  border-top: 2px solid var(--gray);
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: -4px;
  display: flex;
  position: relative;
  overflow: visible;
}
.question {
  z-index: 1;
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 2em;
  padding-bottom: 2em;
  display: flex;
}
.question.prices {
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  justify-content: center;
  align-items: flex-start;
}
.question.align-center {
  flex-flow: row;
}
.answer {
  grid-column-gap: 4em;
  grid-row-gap: 4em;
  padding: 0 7em 2em 0;
  display: flex;
}
.answer.pad-1em {
  padding-left: 0;
}
.num-question {
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: relative;
}
.qa-btn {
  grid-column-gap: 1px;
  grid-row-gap: 1px;
  border-radius: 100%;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 4em;
  height: 4em;
  margin-left: auto;
  display: flex;
  position: relative;
}
.answer-mask {
  z-index: 3;
  width: 100%;
  height: auto;
  position: static;
  overflow: hidden !important;
}
.answer-bg {
  background-color: var(--white);
  opacity: 1;
  border-radius: 1em;
  width: 100%;
  height: 0%;
  margin-top: -2px;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  inset: 0% auto;
}
.answer-bg.bg-gray {
  background-color: var(--gray);
}
.answer-img {
  width: 100%;
  height: 100%;
}
.dima-img-wrap {
  width: 61em;
  position: absolute;
  inset: 8em -4.8em 0% auto;
}
.card-wrap {
  pointer-events: none;
  position: relative;
  overflow: hidden;
}
.card-wrap.sticky {
  position: sticky;
  top: 8em;
}
.perspective {
  pointer-events: none;
  perspective: 2000px;
  width: 100%;
  position: relative;
}
.faq-grid {
  grid-column-gap: 4em;
  grid-row-gap: 4em;
  grid-template-rows: auto;
  grid-template-columns: 31em minmax(20em, 100%);
  grid-auto-columns: 1fr;
  place-items: start;
  width: 100%;
  display: grid;
}
.ava-128 {
  border-radius: 100%;
  flex: none;
  width: 8em;
  height: 8em;
}
.footer-logo {
  z-index: 10;
  flex: none;
  width: 25em;
  position: relative;
}
.footer-wrap {
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  text-align: center;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  display: flex;
}
.footer {
  z-index: 2;
  background-color: var(--dark);
  background-image: radial-gradient(
    circle farthest-corner at 50% 100%,
    #4e39c5,
    #47438d 50%,
    var(--dark-90)
  );
  color: var(--white);
  border-radius: 3em 3em 0 0;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  min-height: auto;
  padding-bottom: 1em;
  display: flex;
  position: relative;
  overflow: hidden;
}
.s-footer-contacts {
  z-index: 2;
  color: var(--white);
  background-color: #222a38;
  border-radius: 2em;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 118em;
  min-height: auto;
  transition: all 0.2s;
  display: flex;
  position: relative;
  overflow: hidden;
}
.contacts-wrap {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: auto;
  display: flex;
}
.ic-tg {
  z-index: 3;
  color: var(--gray);
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
}
.footer-links-wrap {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex: none;
  grid-template-rows: auto;
  grid-template-columns: auto 55em;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: grid;
  position: relative;
}
.footer-icons-wrap {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
}
.icon-256 {
  z-index: 2;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 32em;
  height: 32em;
  display: flex;
  position: relative;
}
.f-bg-tg {
  z-index: 3;
  opacity: 1;
  background-color: #0095ff;
  position: absolute;
  inset: 0%;
}
.f-link {
  color: var(--gray);
  width: 100%;
  padding-top: 1em;
  padding-bottom: 1em;
  text-decoration: none;
}
.f-link.tg,
.f-link.wa,
.f-link.mail,
.f-link.tg,
.f-link.wa,
.f-link.mail {
  color: var(--white);
}
.f-bg-wa {
  z-index: 3;
  opacity: 0;
  background-color: #00a743;
  position: absolute;
  inset: 0%;
}
.ic-wa {
  z-index: 3;
  color: var(--gray);
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
}
.f-bg-mail {
  z-index: 3;
  background-color: var(--purple);
  opacity: 0;
  position: absolute;
  inset: 0%;
}
.ic-mail {
  z-index: 3;
  color: var(--gray);
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
}
.footer-nav {
  justify-content: space-between;
  display: flex;
}
.s-footer-mask {
  z-index: 5;
  border-radius: 2em;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
  position: relative;
  overflow: hidden;
}
.all-projects-btn {
  z-index: 3;
  perspective: 2000px;
  perspective-origin: 50% 100%;
  margin: 6em auto -6em;
  position: relative;
  transform: perspective(2000px);
}
.folder-back {
  width: 50em;
  position: relative;
}
.folder-front {
  z-index: 3;
  -webkit-backdrop-filter: blur(0.5em);
  backdrop-filter: blur(0.5em);
  color: var(--dark);
  background-color: #d7dfe9e6;
  border-radius: 2em;
  height: 76%;
  padding: 2.5em;
  position: absolute;
  inset: auto 0% 0%;
}
.img-stack {
  perspective: 2000px;
  perspective-origin: 50% 100%;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  inset: 0%;
}
.folder-case-preview {
  aspect-ratio: 16/9;
  object-fit: cover;
  border-radius: 1em;
  width: 38em;
  margin-top: -2em;
  position: absolute;
}
.all-projects-wrap {
  perspective: 2000px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}
.padding-hero {
  z-index: 4;
  width: 100%;
  padding-top: 12em;
  padding-bottom: 18em;
  position: relative;
}
.hero-heading-wrap {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 89em;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}
.s2-heading-wrap {
  justify-content: center;
  align-items: center;
  padding: 2.5em 3em;
  display: flex;
}
.rows-wrap {
  z-index: 1;
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  opacity: 0.24;
  pointer-events: none;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: auto;
  display: flex;
  position: absolute;
  inset: 0% auto;
  overflow: hidden;
}
.row {
  grid-column-gap: 3em;
  grid-row-gap: 3em;
  white-space: nowrap;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: relative;
}
.row.move-right {
  justify-content: flex-end;
  align-self: flex-start;
  align-items: center;
  margin-right: 0;
}
.row.move-left {
  justify-content: flex-end;
  align-self: flex-end;
  align-items: center;
  width: 100%;
}
.padding-cases {
  z-index: 4;
  width: 100%;
  padding-top: 0;
  padding-bottom: 7em;
  position: relative;
}
.quotecard-wrap {
  z-index: 2;
  width: 54em;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}
.footer-container {
  justify-content: center;
  align-items: center;
  width: 118em;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}
.logo-wrap {
  z-index: 10;
  grid-column-gap: 0em;
  grid-row-gap: 0em;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}
.logo-wrap.w--current {
  cursor: not-allowed;
}
.menu-txt-wrap {
  pointer-events: none;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  height: 1.1em;
  display: flex;
  overflow: hidden;
}
.blur-5 {
  pointer-events: none;
  inset: 0%;
  z-index: 5;
  -webkit-backdrop-filter: blur(2.25px);
  backdrop-filter: blur(2.25px);
  background-color: #00000003;
  border-radius: 0;
  height: 100%;
  position: absolute;
  inset: 0;
  -webkit-mask-image: linear-gradient(#0000 12.5%, #000 25% 37.5%, #0000 50%);
  mask-image: linear-gradient(#0000 12.5%, #000 25% 37.5%, #0000 50%);
}
.blur-7 {
  pointer-events: none;
  inset: 0%;
  z-index: 7;
  -webkit-backdrop-filter: blur(9px);
  backdrop-filter: blur(9px);
  background-color: #00000003;
  border-radius: 0;
  height: 100%;
  position: absolute;
  inset: 0;
  -webkit-mask-image: linear-gradient(#000 0% 12.5%, #0000 25%);
  mask-image: linear-gradient(#000 0% 12.5%, #0000 25%);
}
.progressive-blur {
  z-index: 1;
  pointer-events: none;
  flex-flow: column;
  height: 13em;
  position: fixed;
  inset: 0% 0% auto;
}
.blur-1 {
  pointer-events: none;
  inset: 0%;
  z-index: 1;
  -webkit-backdrop-filter: blur(0.01px);
  backdrop-filter: blur(0.01px);
  background-color: #00000003;
  border-radius: 0;
  height: 100%;
  position: absolute;
  inset: 0;
  -webkit-mask-image: linear-gradient(#0000 62.5%, #000 75% 87.5%, #0000 100%);
  mask-image: linear-gradient(#0000 62.5%, #000 75% 87.5%, #0000 100%);
}
.blur-3 {
  pointer-events: none;
  inset: 0%;
  z-index: 3;
  -webkit-backdrop-filter: blur(0.5625px);
  backdrop-filter: blur(0.5625px);
  background-color: #00000003;
  border-radius: 0;
  height: 100%;
  position: absolute;
  inset: 0;
  -webkit-mask-image: linear-gradient(#0000 37.5%, #000 50% 62.5%, #0000 75%);
  mask-image: linear-gradient(#0000 37.5%, #000 50% 62.5%, #0000 75%);
}
.blur-4 {
  pointer-events: none;
  inset: 0%;
  z-index: 4;
  -webkit-backdrop-filter: blur(1.125px);
  backdrop-filter: blur(1.125px);
  background-color: #00000003;
  border-radius: 0;
  height: 100%;
  position: absolute;
  inset: 0;
  -webkit-mask-image: linear-gradient(#0000 25%, #000 37.5% 50%, #0000 62.5%);
  mask-image: linear-gradient(#0000 25%, #000 37.5% 50%, #0000 62.5%);
}
.blur-8 {
  pointer-events: none;
  inset: 0%;
  z-index: 8;
  -webkit-backdrop-filter: blur(18px);
  backdrop-filter: blur(18px);
  background-color: #00000003;
  border-radius: 0;
  height: 100%;
  position: absolute;
  inset: 0;
  -webkit-mask-image: linear-gradient(#000 0%, #0000 12.5%);
  mask-image: linear-gradient(#000 0%, #0000 12.5%);
}
.blur-2 {
  pointer-events: none;
  inset: 0%;
  z-index: 2;
  -webkit-backdrop-filter: blur(0.28125px);
  backdrop-filter: blur(0.28125px);
  background-color: #00000003;
  border-radius: 0;
  height: 100%;
  position: absolute;
  inset: 0;
  -webkit-mask-image: linear-gradient(#0000 50%, #000 62.5% 75%, #0000 87.5%);
  mask-image: linear-gradient(#0000 50%, #000 62.5% 75%, #0000 87.5%);
}
.blur-6 {
  pointer-events: none;
  inset: 0%;
  z-index: 6;
  -webkit-backdrop-filter: blur(4.5px);
  backdrop-filter: blur(4.5px);
  background-color: #00000003;
  border-radius: 0;
  height: 100%;
  position: absolute;
  inset: 0;
  -webkit-mask-image: linear-gradient(#0000 0%, #000 12.5% 25%, #0000 37.5%);
  mask-image: linear-gradient(#0000 0%, #000 12.5% 25%, #0000 37.5%);
}
.footer-sub-heading-wrap {
  width: 57em;
}
.bg-txt {
  letter-spacing: -0.04em;
  text-transform: uppercase;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  font-size: 8em;
  font-weight: 700;
  line-height: 100%;
  display: block;
}
.list-title {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  padding-top: 1.5em;
  padding-bottom: 1.5em;
  display: flex;
}
.result-wrap {
  z-index: 2;
  grid-column-gap: 0.5em;
  grid-row-gap: 0.5em;
  -webkit-backdrop-filter: blur(24px);
  backdrop-filter: blur(24px);
  color: var(--white);
  background-color: #181e2a3d;
  border-radius: 0 0 0.5em 0.5em;
  flex-flow: column;
  width: 12em;
  padding: 1.5em;
  display: flex;
}
.result-mask {
  z-index: 2;
  position: absolute;
  inset: -2px auto auto 2em;
  overflow: hidden;
}
.btn-txt-mask {
  pointer-events: none;
  height: 1.25em;
  overflow: hidden;
}
.works-grid {
  grid-column-gap: 4em;
  grid-row-gap: 4em;
  border-top: 2px solid var(--gray);
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  padding: 4em;
  display: grid;
}
.people-wrap {
  z-index: 5;
  pointer-events: none;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: absolute;
  inset: auto 0% 0%;
}
.row-3 {
  z-index: 2;
  filter: blur(1em);
  width: 140em;
  max-width: none;
  margin-bottom: -30em;
  position: relative;
}
.row-2 {
  z-index: 2;
  width: 93em;
  margin-bottom: -36em;
  position: relative;
}
.row-1 {
  z-index: 2;
  opacity: 0.5;
  filter: blur(0.4em);
  width: 70em;
  margin-bottom: -24em;
  position: relative;
}
.crea-dir-card {
  grid-column-gap: 4em;
  grid-row-gap: 4em;
  -webkit-backdrop-filter: blur(1em);
  backdrop-filter: blur(1em);
  pointer-events: none;
  color: var(--dark);
  background-color: #fff;
  border-radius: 1em;
  flex: none;
  justify-content: flex-start;
  align-items: center;
  margin-top: auto;
  margin-bottom: 1em;
  padding: 2.5em;
  display: flex;
  overflow: hidden;
}
.qa-btn-bg {
  background-color: var(--yellow);
  border-radius: 100%;
  position: absolute;
  inset: 0%;
}
.dima-img-2 {
  width: 61em;
}
.menu-lottie-wrap {
  flex: none;
  width: 54em;
  margin-left: auto;
  position: relative;
}
.menu-mouse-area {
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 12em 9em;
  display: flex;
}
.bubble-wrap {
  justify-content: center;
  align-items: center;
  width: 24em;
  height: auto;
  display: flex;
  position: absolute;
  inset: 0% auto auto 0%;
}
.menu-bubble-txt {
  text-align: center;
  letter-spacing: -0.02em;
  margin-left: 2em;
  margin-right: 2em;
  font-family: Geist, sans-serif;
  font-size: 2em;
  font-weight: 600;
  line-height: 121%;
  position: absolute;
  transform: rotate(-2deg);
}
.lottie-txt {
  text-align: center;
  width: 5em;
  font-family:
    Covered By Your Grace,
    sans-serif;
  font-size: 2em;
  line-height: 100%;
  position: absolute;
  inset: 8% 0% auto auto;
  transform: rotate(3deg);
}
.menu-bubble-txt-2 {
  opacity: 0;
  text-align: center;
  letter-spacing: -0.02em;
  margin-left: 2em;
  margin-right: 2em;
  font-family: Geist, sans-serif;
  font-size: 2.6em;
  font-weight: 600;
  line-height: 100%;
  position: absolute;
  transform: rotate(-2deg);
}
.stages-grid {
  grid-column-gap: 4em;
  grid-row-gap: 4em;
  grid-template-rows: auto;
  grid-template-columns: 31em 1fr;
  grid-auto-columns: 1fr;
  place-items: start;
  width: 100%;
  margin-top: 6em;
  display: grid;
}
.stage-num {
  background-color: var(--purple);
  border-radius: 1em;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 20em;
  height: 20em;
  display: flex;
  position: sticky;
  top: 12em;
}
.stage-img-wrap {
  aspect-ratio: 16/9;
  border-radius: 1em;
  flex: none;
  width: 100%;
  position: relative;
  overflow: hidden;
}
.num-stage {
  aspect-ratio: 1;
  letter-spacing: -0.04em;
  text-transform: uppercase;
  flex-flow: column;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  font-size: 10em;
  font-weight: 700;
  line-height: 100%;
  display: flex;
}
.num-stage._1 {
  z-index: 2;
  z-index: 2;
  height: auto;
  position: relative;
}
.stage-content {
  z-index: 2;
  grid-column-gap: 3em;
  grid-row-gap: 3em;
  border-top: 2px solid #ffffff3d;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 4em;
  padding-bottom: 0;
  display: flex;
  position: relative;
}
.sticky-100 {
  height: 100%;
}
.nums-wrap {
  flex-flow: column;
  flex: none;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 400%;
  display: flex;
  position: relative;
}
.ava-cta {
  transform-style: preserve-3d;
  border-radius: 100%;
  flex: none;
  width: 14em;
  height: 14em;
  transform: translateZ(300px) perspective(2000px);
}
.page-transition {
  z-index: 9999;
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  background-color: var(--light-blue);
  background-image: radial-gradient(
    circle farthest-corner at 50% 0%,
    #201a42,
    #6062a8cc 57%,
    var(--light-blue)
  );
  pointer-events: none;
  color: var(--white);
  text-align: center;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  transition: height 0.5s;
  display: flex;
  position: fixed;
  top: 0%;
  left: 0%;
  overflow: hidden;
}
.logo-preloader {
  color: var(--white);
  width: 22em;
  position: relative;
}
.transition-wrapper {
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  display: flex;
}
@media screen and (max-width: 991px) {
  .s-hero {
    min-height: auto;
  }
  .s-hero.main-page {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    min-height: 100vh;
    margin-bottom: -4em;
  }
  .body {
    font-size: 1.6vw;
  }
  .padding-global {
    padding-top: 6em;
    padding-bottom: 6em;
  }
  .container,
  .container.big,
  .container.big {
    max-width: 54em;
  }
  .heading {
    font-size: 4.3em;
  }
  .shadows.yellow {
    margin-top: 0;
  }
  .ver-wrap.gap-1.align-center.tab-hor {
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
  }
  .ver-wrap.gap-025.align-center {
    justify-content: center;
    align-items: flex-start;
  }
  .s-global.h-100vh {
    justify-content: flex-start;
    align-items: flex-start;
    min-height: 59em;
  }
  .grid {
    grid-template-columns: 1fr 1fr;
  }
  .grid.h-scroll {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .grid._2-col {
    grid-column-gap: 21em;
    grid-row-gap: 21em;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    margin-top: 0;
    display: flex;
  }
  .card.pad-1-5.middle {
    opacity: 1;
    filter: none;
    -webkit-backdrop-filter: none;
    backdrop-filter: none;
    top: 0;
  }
  .card.pad-1-5.middle.tab-hide {
    display: none;
  }
  .card.pad-1-5.side {
    opacity: 1;
    filter: none;
    -webkit-backdrop-filter: none;
    backdrop-filter: none;
  }
  .card.pad-1-5.side.tab-hide {
    display: none;
  }
  .card.site {
    top: 0;
  }
  .card.int-1 {
    margin-right: 0;
  }
  .card.int-2 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .card.int-3 {
    margin-bottom: 0;
    margin-right: 0;
  }
  .card.purple.space {
    flex-flow: column;
  }
  .txt-sales.small-abs {
    bottom: 1.2em;
  }
  .elipce.s-sites {
    top: -10%;
  }
  .heading-wrap._w-55,
  .heading-wrap._w-60.align-center {
    width: 100%;
  }
  .heading-wrap._w-72 {
    width: auto;
  }
  .heading-wrap._w-60 {
    width: 100%;
  }
  .heading-wrap._w-43 {
    width: 31em;
  }
  .heading-wrap._w-55,
  .heading-wrap._w-60.align-center,
  .heading-wrap._w-60.align-center {
    width: 100%;
  }
  .menu-bg {
    display: none;
  }
  .menu-list {
    justify-content: flex-start;
    align-items: flex-start;
  }
  .hor-wrap.gap-0_5.tab-wrap {
    flex-flow: wrap;
  }
  .case-preview {
    aspect-ratio: 1;
    width: auto;
    height: auto;
  }
  .case-slide-txt {
    width: 100%;
    height: auto;
  }
  .slide-wrpr-cases {
    width: auto;
    padding-bottom: 3em;
    position: static;
    overflow: visible;
  }
  .case-img {
    width: 100%;
  }
  .txt-80 {
    font-size: 4em;
  }
  .s2-card-wrap {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
  .s2-card-wrap._w-70 {
    width: 100%;
  }
  .txt-56.quote {
    font-size: 2.8em;
  }
  .steps-wrpr {
    justify-content: center;
    align-items: flex-start;
    top: 36em;
  }
  .step-img {
    width: 20em;
  }
  .step-img._1,
  .step-img._2,
  .step-img._3,
  .step-img._1,
  .step-img._2,
  .step-img._3 {
    margin-right: 0;
  }
  .int-col-l {
    flex-flow: row;
    justify-content: center;
    align-items: stretch;
  }
  .int-col-r {
    flex-flow: row;
    align-items: stretch;
  }
  .lottie-wrap-business {
    margin-left: -6.25em;
    top: 12%;
  }
  .review-card {
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    width: auto;
    height: auto;
    min-height: auto;
    max-height: none;
    padding-top: 3em;
    padding-bottom: 3em;
    padding-right: 4em;
    position: static;
    overflow: visible;
  }
  .review-card-txt {
    grid-column-gap: 3em;
    grid-row-gap: 3em;
    border-top: 1px solid #181e2a52;
    border-left-style: none;
    width: 100%;
    height: auto;
    padding-top: 2em;
    padding-left: 0;
  }
  .ava-260 {
    width: 8em;
    height: 8em;
  }
  .review-card-ava {
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    height: auto;
    margin-bottom: 2em;
  }
  .accordion {
    width: 100%;
  }
  .question.prices {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
  }
  .answer {
    flex-flow: column;
  }
  .answer.pad-1em {
    padding-right: 0;
  }
  .qa-btn.prices {
    inset: 2em 0% auto auto;
    position: absolute;
    inset: 2em 0% auto auto;
  }
  .dima-img-wrap {
    order: 9999;
    width: 66em;
    max-width: none;
    margin-top: -11em;
    margin-bottom: -10em;
    position: relative;
    top: 0;
  }
  .card-wrap.sticky {
    position: relative;
    top: 0;
  }
  .faq-grid {
    grid-column-gap: 4em;
    grid-row-gap: 4em;
    flex-flow: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  .footer-logo {
    width: 18em;
  }
  .footer-icons-wrap {
    justify-content: flex-start;
    align-items: center;
    width: auto;
    display: none;
  }
  .s-footer-mask {
    width: 100%;
  }
  .all-projects-btn {
    margin-bottom: -2em;
  }
  .folder-back {
    width: 43em;
  }
  .folder-front {
    border-radius: 1em;
  }
  .padding-hero {
    padding-top: 12em;
    padding-bottom: 13em;
  }
  .hero-heading-wrap {
    width: 100%;
  }
  .rows-wrap {
    margin-left: -4.3em;
  }
  .padding-cases {
    padding-top: 6em;
    padding-bottom: 6em;
  }
  .quotecard-wrap,
  .footer-container {
    width: 100%;
  }
  .answer-price-grid {
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    flex-flow: column;
    grid-template-rows: auto;
    grid-template-columns: 40em;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: flex-start;
    display: grid;
  }
  .contacts-card-wrap {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
  .circle-btn {
    width: 10em;
    height: 10em;
  }
  ._404 {
    font-size: 4.3em;
  }
  ._404.abs {
    font-size: 13em;
    position: relative;
    top: 1%;
  }
  .s-hero-404 {
    min-height: 50vh;
  }
  .bg-txt {
    font-size: 4.3em;
  }
  .works-grid {
    grid-template-columns: 1fr;
    width: 100%;
    max-width: 100%;
  }
  .row-3 {
    margin-bottom: -16em;
  }
  .row-2 {
    width: 90%;
    margin-bottom: -18em;
  }
  .row-1 {
    width: 80%;
    margin-bottom: -14.1em;
  }
  .crea-dir-card {
    align-items: flex-start;
  }
  .dima-img-2 {
    order: 9999;
    width: 50em;
    max-width: none;
    margin-top: -11em;
    margin-left: 129px;
  }
  .menu-lottie-wrap {
    display: none;
  }
  .menu-mouse-area {
    padding-left: 0;
    padding-right: 0;
  }
  .stages-grid {
    grid-column-gap: 4em;
    grid-row-gap: 4em;
    flex-flow: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  .stage-img-wrap {
    width: 100%;
  }
  .num-stage {
    font-size: 4.3em;
  }
  .sticky-100 {
    display: none;
  }
  .ava-cta {
    width: 8em;
    height: 8em;
  }
}
@media screen and (max-width: 479px) {
  .s-hero {
    border-bottom-right-radius: 2em;
    border-bottom-left-radius: 2em;
  }
  .s-hero.main-page {
    min-height: 63em;
  }
  .body {
    font-size: 3.2vw;
  }
  .padding-global {
    padding-top: 4em;
    padding-bottom: 4em;
  }
  .container,
  .container.big,
  .container.big {
    max-width: 28em;
  }
  .heading {
    text-align: center;
    width: 100%;
    font-size: 3.5em;
  }
  .shadows {
    margin-top: -0.2em;
  }
  .ver-wrap.gap-1 {
    grid-column-gap: 0.75em;
    grid-row-gap: 0.75em;
  }
  .ver-wrap.gap-1.align-center.tab-hor {
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    grid-column-gap: 2em;
    grid-row-gap: 2em;
  }
  .ver-wrap.gap-2.mob-align-center {
    justify-content: flex-start;
    align-items: center;
  }
  .ver-wrap._w-20.gap-2 {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    width: 100%;
  }
  .ver-wrap.gap-6 {
    grid-column-gap: 4em;
    grid-row-gap: 4em;
  }
  .txt-32 {
    font-size: 1.4em;
  }
  .s-global.h-100vh {
    min-height: auto;
  }
  .s-global.h-100vh.over-flow-hide {
    margin-bottom: -3em;
  }
  .grid {
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: dense;
  }
  .grid.h-scroll {
    scrollbar-gutter: stable;
    scrollbar-width: thin;
    scrollbar-color: #7c3aed #e9d5ff;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    width: 100vw;
    margin-top: 1em;
    margin-left: -1.65em;
    padding-bottom: 1.5em;
    padding-left: 1.6em;
    padding-right: 1.6em;
    display: flex;
    overflow: scroll;
  }
  .grid._2-col {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
  }
  .card {
    border-radius: 1.5em;
    padding: 2em;
  }
  .card.int-2,
  .card.int-3 {
    width: 100%;
    padding: 1.5em 1em;
  }
  .card.pad-1-5 {
    z-index: 4;
  }
  .card.pad-1-5.middle {
    width: 18em;
    height: 18em;
  }
  .card.pad-1-5.middle.tab-hide {
    display: flex;
  }
  .card.pad-1-5.side {
    width: 18em;
    height: 18em;
  }
  .card.pad-1-5.side.tab-hide {
    display: flex;
  }
  .card.site {
    width: 100%;
    height: 18em;
  }
  .card.site.mob-hide {
    display: none;
  }
  .card.site.desk-hide {
    display: flex;
  }
  .card.int-1 {
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    padding: 1.5em 1em;
  }
  .card.int-2,
  .card.int-3 {
    width: 100%;
    padding: 1.5em 1em;
  }
  .card.purple.space {
    padding: 2em;
  }
  .txt-40 {
    font-size: 1.7em;
  }
  .icon-80 {
    width: 3em;
    height: 3em;
  }
  .icon-48 {
    width: 2.5em;
    height: 2.5em;
  }
  .txt-sales.small-abs {
    bottom: 1.2em;
  }
  .tag-sales {
    grid-column-gap: 0.25em;
    grid-row-gap: 0.25em;
    padding: 0.5em 1em;
  }
  .txt-20 {
    font-size: 1.2em;
  }
  .card-content.space {
    grid-column-gap: 0.5em;
    grid-row-gap: 0.5em;
    grid-column-gap: 0.5em;
    grid-row-gap: 0.5em;
  }
  .list-item.white {
    padding-top: 1em;
    padding-bottom: 1em;
  }
  .txt-36 {
    font-size: 1.6em;
  }
  .message-wrap {
    grid-column-gap: 0.5em;
    grid-row-gap: 0.5em;
  }
  .message-container {
    border-radius: 0.5em;
    padding: 0.9em;
  }
  .txt-24 {
    font-size: 1.2em;
  }
  .elipce {
    width: 300vw;
    height: 200vw;
  }
  .elipce.s-sites {
    filter: blur(100px);
    height: 160vw;
    top: -35%;
  }
  .icon-32 {
    width: 1.6em;
    height: 1.6em;
  }
  .hero-subheading-wrap {
    width: 100%;
    margin-top: 1em;
    margin-bottom: 2em;
  }
  .heading-wrap._w-43 {
    width: 100%;
  }
  .header {
    padding: 1em 1.5em;
  }
  .logo {
    width: 6em;
  }
  .button {
    width: 100%;
  }
  .button.big {
    font-size: 1.5em;
  }
  .button.min-w {
    order: 0;
    width: 100%;
    padding-left: 1.5em;
    padding-right: 1.5em;
  }
  .button.header-btn {
    display: none;
  }
  .button.white {
    justify-content: flex-start;
    align-items: center;
    padding-left: 0;
    padding-right: 0;
  }
  .button.white.rtt-2 {
    transform: none;
  }
  .button.white.rtt-2.w--current {
    justify-content: flex-start;
    align-items: center;
    transform: rotate(0);
  }
  .button.white.rtt-1 {
    justify-content: flex-start;
    align-items: center;
    overflow: visible;
    transform: none;
  }
  .btn-txt {
    font-size: 1.2em;
    line-height: 121%;
  }
  .menu-bg {
    padding-left: 2em;
    padding-right: 2em;
    display: none;
  }
  .menu-list {
    justify-content: center;
    align-items: flex-start;
    padding-left: 0;
    padding-right: 0;
  }
  .menu-txt.small {
    font-size: 2em;
  }
  .menu-txt.small.op-60 {
    font-size: 5vw;
  }
  .menu-item {
    font-size: 1.8vw;
  }
  .btn-burger {
    border-radius: 0.75em;
    order: 9999;
    width: auto;
    height: 3em;
    padding-left: 0.5em;
    padding-right: 0.5em;
  }
  .hor-wrap.space.mob-ver {
    justify-content: space-between;
    align-items: flex-start;
  }
  .hor-wrap.gap-2 {
    grid-column-gap: 1.5em;
    grid-row-gap: 1.5em;
  }
  .hor-wrap.mob-ver {
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    flex-flow: column;
  }
  .tag {
    padding: 0.25em 1em;
  }
  .case-preview {
    border-radius: 8px;
    order: -1;
    width: 100%;
  }
  .case-slide-txt {
    grid-column-gap: 0.5em;
    grid-row-gap: 0.5em;
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    width: 100%;
    height: auto;
    padding: 1em 0;
    display: flex;
  }
  .slide-wrpr-cases {
    grid-column-gap: 0em;
    grid-row-gap: 0em;
    flex-flow: column;
    grid-template-columns: 1fr;
    width: auto;
    height: auto;
    padding-bottom: 0;
    top: 0;
    overflow: hidden;
  }
  .case-img {
    border-radius: 0;
  }
  .txt-80 {
    font-size: 2.8em;
  }
  .txt-56 {
    font-size: 2.3em;
  }
  .txt-56.quote {
    font-size: 2.4em;
  }
  .txt-56.small {
    font-size: 2em;
  }
  .steps-wrpr {
    order: 9999;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 22em;
    margin-bottom: -32em;
    position: relative;
    top: auto;
    right: auto;
  }
  .step-img {
    width: 16em;
  }
  .step-img._1 {
    margin-left: -4em;
    margin-right: -6em;
  }
  .step-img._2 {
    margin-left: auto;
    margin-right: -6em;
  }
  .step-img._3 {
    margin-left: auto;
    margin-right: auto;
  }
  .icon-64 {
    width: 2.5em;
    height: 2.5em;
  }
  .globe-icon {
    width: 8em;
    height: 8em;
  }
  .int-col-l {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    flex-flow: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  .int-col-r {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  .lottie-wrap-business {
    display: none;
  }
  .hero-img-kit {
    width: 20em;
  }
  .upperheading-wrap {
    margin-bottom: 2em;
  }
  .review-card {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    border-radius: 12px;
    flex-flow: column;
    grid-template-columns: 1fr;
    width: auto;
    height: auto;
    padding: 0;
    top: 0;
    overflow: hidden;
  }
  .review-card-txt {
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    width: auto;
    height: auto;
    padding: 1.5em 2em 2em;
    display: flex;
  }
  .ava-260 {
    width: 6em;
    height: 6em;
  }
  .review-card-ava {
    grid-column-gap: 0.5em;
    grid-row-gap: 0.5em;
    flex-flow: row;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    width: 100%;
    height: auto;
    margin-bottom: 0;
    padding: 1.5em 2em;
    display: flex;
  }
  .quote-icon {
    font-size: 4em;
  }
  .sticky-hor-scroll,
  .hor-scroll-heigh {
    height: auto;
  }
  .hor-cards-wrap {
    flex-flow: column;
    margin-left: 0;
    display: flex;
  }
  .overflow-hide {
    margin-top: 7em;
  }
  .accordion {
    border-top-color: #181e2a3d;
  }
  .question {
    justify-content: center;
    align-items: flex-start;
    padding-top: 1em;
    padding-bottom: 1em;
  }
  .question.align-center {
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
  }
  .answer {
    grid-column-gap: 1.5em;
    grid-row-gap: 1.5em;
    padding-left: 0;
    padding-right: 0;
  }
  .qa-btn {
    width: 3em;
    height: 3em;
  }
  .qa-btn.prices {
    top: 1.25em;
  }
  .dima-img-wrap {
    width: 36em;
    margin-top: -8em;
    margin-bottom: -6em;
    right: -8.1em;
  }
  .ava-128 {
    width: 6em;
    height: 6em;
  }
  .footer-logo {
    width: 17em;
  }
  .footer-wrap {
    text-align: center;
    flex-flow: column;
    align-items: center;
    display: flex;
  }
  .s-footer-contacts {
    text-align: center;
    width: 100%;
  }
  .contacts-wrap {
    width: 100%;
  }
  .footer-links-wrap {
    grid-template-columns: auto;
    place-items: start center;
    display: flex;
  }
  .footer-icons-wrap {
    display: none;
  }
  .f-link {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  .f-link.tg {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  .footer-nav {
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    flex-flow: wrap;
    justify-content: center;
    align-items: center;
  }
  .all-projects-btn {
    margin-top: 3em;
  }
  .folder-back {
    width: 23em;
  }
  .folder-front {
    border-radius: 0.75em;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 2em;
    display: flex;
  }
  .folder-case-preview {
    border-radius: 0.5em;
    width: 19em;
  }
  .padding-hero {
    padding-top: 8em;
  }
  .s2-heading-wrap {
    padding: 2em;
  }
  .rows-wrap {
    margin-bottom: 3em;
    margin-left: -1.6em;
    position: relative;
  }
  .row.move-right,
  .row.move-left,
  .row.move-right,
  .row.move-left {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
  }
  .padding-cases {
    padding-top: 4em;
    padding-bottom: 4em;
  }
  .accordion-wrap.pad-5 {
    padding-left: 1em;
    padding-right: 1em;
  }
  .menu-txt-wrap {
    display: none;
  }
  .progressive-blur {
    height: 7em;
  }
  .footer-sub-heading-wrap,
  .service-title-wrap {
    width: 100%;
  }
  .answer-price-grid {
    width: auto;
    display: flex;
  }
  .radio-btn-wrap {
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 1em;
  }
  .radio-btn {
    padding: 1em;
  }
  .circle-btn {
    width: 5em;
    height: 5em;
  }
  .tooltip {
    font-size: 2.8vw;
    top: 6.5em;
  }
  .contact-btns-wrap {
    grid-column-gap: 6em;
    grid-row-gap: 6em;
  }
  ._404 {
    text-align: center;
    width: auto;
    font-size: 3.5em;
  }
  .s-hero-404 {
    min-height: 80vh;
  }
  ._404-bg-wrap {
    grid-row-gap: 4em;
    filter: blur(2px);
    flex-flow: wrap;
    justify-content: center;
    align-items: center;
  }
  .way {
    justify-content: center;
    align-items: center;
  }
  .bg-txt {
    text-align: center;
    font-size: 3.5em;
  }
  .works-grid {
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    padding: 1em;
  }
  .row-3 {
    filter: blur(0.5em);
    width: 130%;
    margin-bottom: 0;
  }
  .row-2 {
    width: 115%;
    max-width: none;
    margin-bottom: -10em;
  }
  .row-1 {
    filter: blur(0.3em);
    width: 90%;
    max-width: none;
    margin-bottom: -8.5em;
  }
  .crea-dir-card {
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    border-radius: 0.5em;
    order: 9999;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    margin-top: 1em;
    margin-bottom: 0;
    padding: 1em;
  }
  .dima-img-2 {
    width: 48em;
    margin-top: 6em;
    margin-bottom: -5em;
    margin-left: -14em;
    position: relative;
  }
  .stage-img-wrap {
    width: 100%;
  }
  .num-stage {
    text-align: center;
    width: 100%;
    font-size: 3.5em;
  }
  .stage-content {
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    padding-top: 2em;
  }
  .policy-content {
    grid-column-gap: 6em;
    grid-row-gap: 6em;
  }
  .ava-cta {
    width: 7em;
    height: 7em;
  }
  .logo-preloader {
    width: 13em;
  }
}
#w-node-_06286fd8-c317-336f-4589-cddd95acbedb-8d3d9573 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}
#w-node-dd825621-4010-db09-3035-91681fb53bca-8d3d9573,
#w-node-dbae20e7-644b-4ed5-5082-c0db62a85443-8d3d9573 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}
#w-node-ecc45c69-34ac-d95d-4dbc-8002b29a3882-8d3d9573 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}
#w-node-dd418196-e440-64fe-2583-d90974845657-8d3d9573 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}
#w-node-dd418196-e440-64fe-2583-d90974845678-8d3d9573 {
  grid-area: span 2 / span 1 / span 2 / span 1;
}
#w-node-bf2419e1-bf0c-cfd3-85f0-a74991b17b91-8d3d9573 {
  justify-self: end;
}
#w-node-_011775d7-7535-d0a3-e71a-246c00ff2348-8d3d9573 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}
#w-node-ce8493b8-6b96-d316-6e5f-93d623b2adfd-23b2add9 {
  justify-self: end;
}
@media screen and (max-width: 991px) {
  #w-node-_06286fd8-c317-336f-4589-cddd95acbedb-8d3d9573 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  #w-node-ecc45c69-34ac-d95d-4dbc-8002b29a3882-8d3d9573 {
    grid-column: span 1 / span 1;
  }
  #w-node-dd418196-e440-64fe-2583-d90974845678-8d3d9573 {
    order: 9999;
    grid-area: span 1 / span 3 / span 1 / span 3;
  }
  #w-node-_5b29ef2a-aa34-4e36-8cf3-047a27396478-8d3d9573 {
    order: 9999;
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  #w-node-b93b0c3b-53e7-5997-84c0-34f81b3dd975-1b3dd96a {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
}
@media screen and (max-width: 479px) {
  #w-node-dd418196-e440-64fe-2583-d90974845651-8d3d9573,
  #w-node-b93b0c3b-53e7-5997-84c0-34f81b3dd98c-1b3dd96a {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}
